.achievments {
  padding: 130px 0;
  background: #F8002D;
  &__name {
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    font-size: 48px;
    text-align: center;
    margin: 0 0 50px;
    color: #FFFFFF;
  }
  &__item{
    padding: 45px;
    border: 4px solid #FFFFFF;
    box-sizing: border-box;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  }
  &__number{
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 85px;
    letter-spacing: 8px;
    color: #FFFFFF;
    margin: 0 0 15px;
  }
  &__text{
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 18px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #FFFFFF;
  }
}