.blog{
  margin: 0 0 140px;
  &__title{
    margin: 0 0 20px;
  }
  &__text{
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    font-size: 47px;
    color: #231F20;
    margin: 0 0 65px;
  }
  &__image{
    margin: 0 0 55px;
  }
  &__link{
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 24px;
    position: relative;
    margin: 0 0 11px;
    color: #231F20;
    &:hover{
      text-decoration-line: underline;
      color: #F8002D;
    }


    &:before{
      content: url("/img/Vector__blog.svg");
      position: absolute;
      top: -16px;
      left: -23px;
    }
  }
  &__paragraph{
    line-height: 25px;
    color: #231F20;
  }
}