.features {
  margin: 0 0 0 228px;
  position: relative;
  padding: 391px 0;
  &__element {
    background: white;
    position: absolute;
    padding: 250px 0 100px;
    top: -330px;
    width: 100%;
  }
  &__title {
    margin: 0 0 15px 15px;
  }
  &__number {
    font-style: normal;
    font-weight: 300;
    line-height: 52px;
    font-size: 36px;
    color: #F8002D;
    position: relative;
    margin: 0 30px 0 0;
    &:before {
      content: url("/img/Vector_grey.svg");
      position: absolute;
      top: 45px;
    }
  }
  &__name{
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    font-size: 24px;
    color: #231F20;
    margin: 0 0 15px;
    padding: 0 140px 0 0;
  }
  &__text{
    line-height: 25px;
    color: #423B3D;
    margin: 0 0 15px;
    padding: 0 21px 0 0;

  }
  &__box{
    margin: 0 0 50px;
    &--two{
      position: absolute;
      top: 330px;
      right: 120px;
    }
    &--fo{
      position: absolute;
      right: 120px;
      top: 675px;
    }
  }



}