.footer{
  background: #303030;
  &__image{
    margin-top: -4px;
  }
  &__name{
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 32px;
    margin: 50px 0;
    color: #FFFFFF;
  }

  &__item{
    padding: 50px 30px;
  }
  &__link{
    font-weight: 500;
    line-height: normal;
    font-size: 24px;
    letter-spacing: 2px;
    color: #FFFFFF;
    &:hover{
      color: @red;
    }
  }
  &__text{
    color: #FFFFFF;
    line-height: 25px;
    margin: 0 0 30px;
  }
  &__info{
    font-weight: bold;
    color: #FFFFFF;
    margin: 0 0 10px;
  }
  &__element{
    margin: 0 0 80px;
  }
  &__contact{
    line-height: 25px;
    color: #FFFFFF;
    &:hover{
      color: @red;
    }
  }
  &__data{
    font-style: normal;
    font-weight: normal;
    line-height: 20px;
    font-size: 12.8px;
    color: #FFFFFF;
    margin:  0 0 70px;
  }

}