.intro {
  margin: 0 0 105px;
  &__image {
    margin: 0 0 50px;
  }
  &__text {
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    font-size: 42px;
    color: #231F20;
    margin: 0 0 100px;
    &--red {
      color: #F8002D;
    }
  }
  &__margin {
    margin: 0 0 15px;
  }
  &__title {
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 32px;
    color: #231F20;
  }
  &__info {
    line-height: 25px;
  }
}