.reach {
  background: url("/img/Photo-bg.png") no-repeat;
  background-size: cover;
  position: relative;
  padding: 270px 0;
  margin: 0 0 300px;
  &__slider{
    position: absolute;
    top: 385px;
    left: 215px;
  }
  &__item {
    background: #F8002D;
    padding: 65px 30px 12px;

  }
  &__image {
    margin: 0 30px 0 0;
  }
  &__name {
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 32px;
    margin: 0 0 15px;
    padding: 0 200px 0 0;
    color: #FFFFFF;
  }
  &__text{
    line-height: 25px;
    color: #FFFFFF;
    padding: 0 110px 0 0;
  }
  &__number{
    font-style: normal;
    font-weight: 300;
    line-height: 52px;
    font-size: 36px;
    color: #FFFFFF;
  }
  &__prev{
    position: absolute;
    left: 710px;
  }
  &__next{
    position: absolute;
    left: 780px;
  }
}

