.services {
  position: relative;

  &__offer {
    background: #F8002D;
    mix-blend-mode: normal;
    padding: 100px;
    z-index: 1;
  }
  &__title {
    margin: 0 0 15px;
  }
  &__text {
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    font-size: 40px;
    color: #FFFFFF;
  }
  &__background {
    background: #231F20;
    transform: matrix(1, 0, 0, -1, 0, 0);
    height: 200px;
    position: absolute;
    width: 100%;
    top: 173px;
  }
  &__box {
    position: relative;
    border: 4px solid #FFFFFF;
    box-sizing: border-box;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    padding: 50px 100px;
    margin: 0 0 200px;
    z-index: 99;
  }
  &__name {
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 24px;
    margin: 0 0 20px;
    color: #FFFFFF;
  }
  &__info{
    line-height: 25px;
    color: #FFFFFF;
    margin: 0 0 100px;
  }
  &__item{
    background: #F8002D;
    background-blend-mode: multiply;
    mix-blend-mode: normal;
    padding: 100px 0;
    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -188px;
      width: 0;
      height: 0;
      z-index: 5;
      border-left: 228px solid transparent;
      border-top: 188px solid #F8002D;
    }

  }
  &__image{
    position: absolute;
    top: 225px;
    right: 20px;
  }
}