.testimonial {
  position: relative;
  &__vector {
    background: url("/img/Pattern.svg");
    height: 112px;
    margin: 0 0 130px;
  }
  &__image-left{
    background: url("/img/Union.png") no-repeat;
    position: absolute;
    width: 245px;
    height: 530px;
    left: 0;
    top: 175px;
  }
  &__image-right{
    background: url("/img/Union2.png") no-repeat;
    position: absolute;
    right: 0;
    top: 320px;
    width: 147px;
    height: 311px;
  }
  &__title {
    margin: 0 0 20px;
  }
  &__name {
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    font-size: 48px;
    margin: 0 0 30px;
    color: #231F20;
  }
  &__quotes{
    font-style: italic;
    font-weight: 300;
    line-height: normal;
    font-size: 32px;
    margin: 0 0 30px;
    color: #423B3D;
  }
  &__song{
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 18px;
    color: #423B3D;
    padding: 0 25px;
    &--bold{
      font-weight: bold;
    }
  }
  &__prev{
    position: absolute;
    left: 490px;
    top: 60px;

  }
  &__next{
    top: 60px;
  }
  &__slider{
    margin: 0 0 130px;
  }
  &__subject{
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 32px;
    margin: 0 0 45px;
    color: #231F20;
  }
  &__form{
    margin: 0 0 130px;
  }
  &__input{
    border: 4px solid #F8002D;
    box-sizing: border-box;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    font-weight: 300;
    color: #231F20;
    padding: 15px 40px;
  }
  &__button{
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 17px;
    text-align: center;
    letter-spacing: 1px;
    color: #FFFFFF;
    padding: 14px 20px;
    margin-left: -4px;
    background: #F8002D;
    border: 4px solid #F8002D;
    box-sizing: border-box;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  }
}