.text{
  line-height: normal;
  font-size: 16px;
  font-style: normal;
}
.title{
  font-weight: 900;
  letter-spacing: 5px;
  position: relative;
  color: #FFFFFF;
  &:before{
    content: url("/img/Vector.svg");
    position: absolute;
    left: 0;
    top: -5px;

  }
}
.name{
  font-weight: 900;
  letter-spacing: 5px;
  position: relative;
  color: #F8002D;
  &:before{
    content: url("/img/Vector_red.svg");
    position: absolute;
    left: -12px;
    top: -5px;

  }
}
.link{
  color: #F8002D;
  font-style: italic;
  font-weight: 500;
  text-decoration-line: underline;
}
.prev{
  background-image: none;

  &:before{
    content: "";
    border-bottom: 2px solid #F8002D;
    border-right: 2px solid #F8002D;
    position: absolute;
    transform: rotate(-225deg);
    width: 25px;
    height: 25px;
    bottom: 25px;

  }
}
.next{
  background-image: none;

  &:before{
    content: "";
    border-bottom: 2px solid #F8002D;
    border-right: 2px solid #F8002D;
    position: absolute;
    transform: rotate(-50deg);
    width: 25px;
    height: 25px;
    bottom: 25px;

  }
}